<mxfile host="app.diagrams.net" modified="2021-10-21T10:00:07.882Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 OPR/79.0.4143.72" etag="FjlmpwZHWhTeIKXguGjE" version="15.5.7" type="github">
  <diagram id="F-ch2fGaRSzBBZ4w55NV" name="Page-1">
    <mxGraphModel dx="1060" dy="2964" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JNb_IjhS54rIc5qKz38t-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JNb_IjhS54rIc5qKz38t-1" target="JNb_IjhS54rIc5qKz38t-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-1" value="початок" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="310" y="-1540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-2" value="xp,xk,dx,&quot;xp&quot;,&quot;exp(x)&quot;,&quot;S&quot;,&quot;n&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-1470" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JNb_IjhS54rIc5qKz38t-2" target="JNb_IjhS54rIc5qKz38t-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="-1380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JNb_IjhS54rIc5qKz38t-6" target="JNb_IjhS54rIc5qKz38t-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-6" value="x = xp" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-11" value="+" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="JNb_IjhS54rIc5qKz38t-8" target="JNb_IjhS54rIc5qKz38t-10" edge="1">
          <mxGeometry x="-0.8824" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="-1220" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-8" value="x &lt;= xk" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="-1260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JNb_IjhS54rIc5qKz38t-10" target="JNb_IjhS54rIc5qKz38t-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-10" value="n = 0" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="-1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JNb_IjhS54rIc5qKz38t-12" target="JNb_IjhS54rIc5qKz38t-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-12" value="a = x" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="-1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JNb_IjhS54rIc5qKz38t-14" target="JNb_IjhS54rIc5qKz38t-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-14" value="S = a" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="-1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JNb_IjhS54rIc5qKz38t-16" target="JNb_IjhS54rIc5qKz38t-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-16" value="n++" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="-910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JNb_IjhS54rIc5qKz38t-18" target="JNb_IjhS54rIc5qKz38t-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-18" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;R = x * 2 * n) / 2 * n + 1&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="-820" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JNb_IjhS54rIc5qKz38t-20" target="JNb_IjhS54rIc5qKz38t-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-20" value="a *= R" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="-730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JNb_IjhS54rIc5qKz38t-22" target="JNb_IjhS54rIc5qKz38t-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-22" value="S += a" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="-640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-27" value="+" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="JNb_IjhS54rIc5qKz38t-24" target="JNb_IjhS54rIc5qKz38t-28" edge="1">
          <mxGeometry x="-0.8824" y="10" relative="1" as="geometry">
            <mxPoint x="650" y="-510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="-510" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-32" value="-" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="1" target="JNb_IjhS54rIc5qKz38t-31" edge="1">
          <mxGeometry x="-0.9806" y="-10" relative="1" as="geometry">
            <mxPoint x="330" y="-1220" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-34" value="-" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="JNb_IjhS54rIc5qKz38t-24" edge="1">
          <mxGeometry x="-0.9911" y="-10" relative="1" as="geometry">
            <mxPoint x="370" y="-1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="-510" />
              <mxPoint x="410" y="-260" />
              <mxPoint x="830" y="-260" />
              <mxPoint x="830" y="-1280" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-24" value="abs(a) &amp;gt;= eps" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="-550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.806;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="JNb_IjhS54rIc5qKz38t-28" target="JNb_IjhS54rIc5qKz38t-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-28" value="x,exp(x),S,n" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="-470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JNb_IjhS54rIc5qKz38t-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="-930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="-280" />
              <mxPoint x="790" y="-280" />
              <mxPoint x="790" y="-930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-29" value="x +=dx" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;exitX=0.5;exitY=0.843;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="JNb_IjhS54rIc5qKz38t-31" target="JNb_IjhS54rIc5qKz38t-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-31" value="завершення таблиці" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="-370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JNb_IjhS54rIc5qKz38t-35" value="кінець" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="90" y="-260" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
